apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2022-11-16T07:39:46Z"
  name: aliyun-secret
  namespace: default
  resourceVersion: "230052"
  uid: 55bee99c-ba8b-4f7b-86d3-2f3b436bd120
type: Opaque
stringData:
  regionId: cn-beijing
  accessId: LTAI5tJKWj6qWB7t4VooErRx
  accessKeySecret: FsCABqUiecxe2NQmjlJl1321RcfxFV
  cloudType: aliyun
