apiVersion: aliyun.ecs.doslab.io/v1
kind: ECSSnapshot
metadata:
  labels:
    app.kubernetes.io/name: ecssnapshot
    app.kubernetes.io/instance: ecssnapshot-sample
    app.kubernetes.io/part-of: cloudoperator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloudoperator
  name: ecssnapshot-sample
spec:
  # TODO(user): Add fields here
